# Database configuration
DB_NAME=jobboard
DB_USER=root
DB_PASSWORD=vignesh123@MBU
DB_HOST=localhost
DB_PORT=3306

# Django settings
DEBUG=False
DJANGO_ALLOWED_HOSTS="Job-Board.com,www.Job-Board.com,localhost,127.0.0.1"
SECRET_KEY="vignesh"  # Ensure you set a strong secret key

# Superuser credentials (leave these blank for now if you don't want to create it automatically)
DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_EMAIL=""
DJANGO_SUPERUSER_PASSWORD=""
CREATE_SUPERUSER=True

# Python version
PYTHON_VERSION=3.11.8
