DB_NAME=jobboard
DB_USER=root
DB_PASSWORD=vignesh123@MBU
DB_HOST=localhost
DB_PORT=3306
DEBUG="False"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_EMAIL=""
DJANGO_SUPERUSER_PASSWORD=""
CREATE_SUPERUSER="True"
PYTHON_VERSION=3.11.8